<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil dan Link Sosial Media</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Profil dan Media Sosial</h1>
        <div class="profile">
             <img src="images/thumb.jpg" alt="Foto Profil">
            <h2>Hisyam AK</h2>
            <p>Saya seorang siswa smk jurusan RPL dan Saya suka main ml dan ff,saya juga suka sc run bot wa."</p>
        </div>
        <h2>Ikuti Kami di Media Sosial</h2>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/share/1HLSDLEd27/?mibextid=qi2Omg" target="_blank" class="facebook">Facebook</a></li>
            <li><a href="https://wa.me/6288215153650" target="_blank" class="WhatsApp">WhatsApp</a></li>
            <li><a href="https://www.instagram.com/hisyam_banget/profilecard/?igsh=a3VzYm5qaGk5ZGVk" target="_blank" class="instagram">Instagram</a></li>
            <li><a href="https://youtube.com/@hisyamak?si=EZcMT0VTOkvPffxJ" target="_blank" class="youtube">YouTube</a></li>
            <li><a href="https://chat.whatsapp.com/DCSGF372vtaDOXSSQviFNW" target="_blank" class="WhatsApp">Grup WhatsApp</a></li>
        </ul>
        
<!-- Menambahkan Pemutar Lagu Otomatis -->
        <h2>Dengarkan Lagu Favorit Kami</h2>
        <audio autoplay loop>
            <source src="audio/music.mp3" type="audio/mpeg">
            Browser Anda tidak mendukung pemutar audio.
        </audio>
    </div>
</body>
</html>
